[348C:02B4][2025-02-13T21:43:49]i001: Burn v3.14.1.8722, Windows v10.0 (Build 19045: Service Pack 0), path: C:\WINDOWS\Temp\{96E37D53-04F2-48B9-97CD-EAEBC08BB5E0}\.cr\VC_redist.x64.exe
[348C:02B4][2025-02-13T21:43:49]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=696 -burn.filehandle.self=536 /q /norestart /log C:\Users\SHAHEER IRFAN\AppData\Local\Temp\dd_setup_20250213214031_040_Microsoft.VisualCpp.Redist.14.Latest.log'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\VC_redist.x64.exe'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\SHAHEER'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.42.34438'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[348C:3250][2025-02-13T21:43:49]i000: Setting version variable 'WixBundleFileVersion' to value '14.42.34438.0'
[348C:02B4][2025-02-13T21:43:49]i100: Detect begin, 11 packages
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[348C:02B4][2025-02-13T21:43:49]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[348C:02B4][2025-02-13T21:43:49]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[348C:02B4][2025-02-13T21:43:49]i102: Detected related bundle: {5af95fd8-a22e-458f-acee-c61bd787178e}, type: Upgrade, scope: PerMachine, version: 14.40.33810.0, operation: MajorUpgrade
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i103: Detected related package: {B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: MajorUpgrade
[348C:02B4][2025-02-13T21:43:49]i103: Detected related package: {59CED48F-EBFE-480C-8A38-FC079C2BEC0F}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: MajorUpgrade
[348C:02B4][2025-02-13T21:43:49]i103: Detected related package: {B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: MajorUpgrade
[348C:02B4][2025-02-13T21:43:49]i103: Detected related package: {59CED48F-EBFE-480C-8A38-FC079C2BEC0F}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: MajorUpgrade
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: Windows81_x86, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: Windows81_x64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: Windows8_x86, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: Windows8_x64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[348C:02B4][2025-02-13T21:43:49]i199: Detect complete, result: 0x0
[348C:02B4][2025-02-13T21:43:49]i200: Plan begin, 11 packages, action: Install
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\SHAHEER_000_vcRuntimeMinimum_x64_rollback.log'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\SHAHEER_000_vcRuntimeMinimum_x64.log'
[348C:02B4][2025-02-13T21:43:49]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\SHAHEER_001_vcRuntimeAdditional_x64_rollback.log'
[348C:02B4][2025-02-13T21:43:49]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\SHAHEER_001_vcRuntimeAdditional_x64.log'
[348C:02B4][2025-02-13T21:43:49]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[348C:02B4][2025-02-13T21:43:49]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[348C:02B4][2025-02-13T21:43:49]i207: Planned related bundle: {5af95fd8-a22e-458f-acee-c61bd787178e}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[348C:02B4][2025-02-13T21:43:49]i299: Plan complete, result: 0x0
[348C:02B4][2025-02-13T21:43:49]i300: Apply begin
[348C:02B4][2025-02-13T21:43:49]i010: Launching elevated engine process.
[348C:02B4][2025-02-13T21:43:49]i011: Launched elevated engine process.
[348C:02B4][2025-02-13T21:43:49]i012: Connected to elevated engine.
[1FAC:1ABC][2025-02-13T21:43:49]i358: Pausing automatic updates.
[1FAC:1ABC][2025-02-13T21:43:49]i359: Paused automatic updates.
[1FAC:1ABC][2025-02-13T21:43:49]i360: Creating a system restore point.
[1FAC:1ABC][2025-02-13T21:43:49]w363: Could not create system restore point, error: 0x80070422. Continuing...
[1FAC:1ABC][2025-02-13T21:43:49]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, options: 0x7, disable resume: No
[1FAC:1ABC][2025-02-13T21:43:49]i000: Caching bundle from: 'C:\WINDOWS\Temp\{E9E1DB0C-834F-4B9E-90BF-EE74AEB652FC}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{b49c10dd-4d54-45f8-ad13-fa25704456a4}\VC_redist.x64.exe'
[1FAC:1ABC][2025-02-13T21:43:49]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.42,bundle, version: 14.42.34438.0
[1FAC:1ABC][2025-02-13T21:43:49]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, resume: Active, restart initiated: No, disable resume: No
[1FAC:2464][2025-02-13T21:43:50]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{2E15F519-4FDA-4834-B4EE-7EFCE7D8D4EE}v14.42.34438\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[1FAC:2464][2025-02-13T21:43:50]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{2E15F519-4FDA-4834-B4EE-7EFCE7D8D4EE}v14.42.34438\packages\vcRuntimeMinimum_amd64\cab1.cab.
[1FAC:2464][2025-02-13T21:43:50]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{E528AD94-12D7-42C4-91A3-908BE28E9BD2}v14.42.34438\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[1FAC:2464][2025-02-13T21:43:50]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{E528AD94-12D7-42C4-91A3-908BE28E9BD2}v14.42.34438\packages\vcRuntimeAdditional_amd64\cab1.cab.
[1FAC:1ABC][2025-02-13T21:43:50]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{2E15F519-4FDA-4834-B4EE-7EFCE7D8D4EE}v14.42.34438\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[348C:02B4][2025-02-13T21:44:01]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[1FAC:1ABC][2025-02-13T21:44:01]i325: Registering dependency: {b49c10dd-4d54-45f8-ad13-fa25704456a4} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[1FAC:1ABC][2025-02-13T21:44:01]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{E528AD94-12D7-42C4-91A3-908BE28E9BD2}v14.42.34438\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[348C:02B4][2025-02-13T21:44:02]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[1FAC:1ABC][2025-02-13T21:44:02]i325: Registering dependency: {b49c10dd-4d54-45f8-ad13-fa25704456a4} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[1FAC:1ABC][2025-02-13T21:44:02]i301: Applying execute package: {5af95fd8-a22e-458f-acee-c61bd787178e}, action: Uninstall, path: C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={b49c10dd-4d54-45f8-ad13-fa25704456a4} -burn.filehandle.self=1264'
[348C:02B4][2025-02-13T21:44:03]i319: Applied execute package: {5af95fd8-a22e-458f-acee-c61bd787178e}, result: 0x0, restart: None
[1FAC:1ABC][2025-02-13T21:44:03]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, resume: ARP, restart: Required, disable resume: No
[1FAC:1ABC][2025-02-13T21:44:03]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{b49c10dd-4d54-45f8-ad13-fa25704456a4}, resume: ARP, restart initiated: No, disable resume: No
[348C:02B4][2025-02-13T21:44:03]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[348C:02B4][2025-02-13T21:44:03]i500: Shutting down, exit code: 0xbc2
[348C:02B4][2025-02-13T21:44:03]i410: Variable: Arm64_Check = AMD64
[348C:02B4][2025-02-13T21:44:03]i410: Variable: SystemFolder = C:\WINDOWS\SysWOW64\
[348C:02B4][2025-02-13T21:44:03]i410: Variable: VersionNT = 10.0.0.0
[348C:02B4][2025-02-13T21:44:03]i410: Variable: VersionNT64 = 10.0.0.0
[348C:02B4][2025-02-13T21:44:03]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[348C:02B4][2025-02-13T21:44:03]i410: Variable: windows_uCRT_DetectKeyExists = 1
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleAction = 5
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleElevated = 1
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleFileVersion = 14.42.34438.0
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleInstalled = 0
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleLog = C:\Users\SHAHEER
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\SHAHEER_001_vcRuntimeAdditional_x64.log
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\SHAHEER_000_vcRuntimeMinimum_x64.log
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.42.34438
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\VC_redist.x64.exe
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.42,bundle
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\SHAHEER_001_vcRuntimeAdditional_x64_rollback.log
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\SHAHEER_000_vcRuntimeMinimum_x64_rollback.log
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.42.34438,chip=x64\VC_redist.x64.exe
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleTag = 
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleUILevel = 2
[348C:02B4][2025-02-13T21:44:03]i410: Variable: WixBundleVersion = 14.42.34438.0
[348C:02B4][2025-02-13T21:44:03]i007: Exit code: 0xbc2, restarting: No
